xml/animes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
   <xs:element name="library">
   <xs:complexType>
     <xs:sequence>
  
        <xs:element name=name type="xs:string" required /> 
        <xs:element name=directortype="xs:string" required />
        <xs:element name=year type="xs:integer" />
        <xs:element name=episodes type="xs:enumeration">
        <xs:element name=category1 type="xs:string" required/>
        <xs:element name=category2 type="xs:string" required /> 
        <xs:element name=category3 type="xs:string" />
        <xs:element name=category4 type="xs:string" />
      </xs:sequence>
  </xs:complexType>
  </xs:element>
  </xs:schema>
